api/part2/openapi/examples/schemas/observationSchema-scalar.proto

syntax = "proto3";
import "swe_options.proto";
import "google/protobuf/timestamp.proto";

message Observation {

  // internal datastream ID
  optional int64 datastream_id = 1;

  // internal FOI ID
  optional int64 foi_id = 2 [
    default = 0
  ];

  // Result Time
  Timestamp time = 3 [
    (definition) = "http://www.opengis.net/def/property/OGC/0/SamplingTime",
    (referenceFrame) = "http://www.opengis.net/def/trs/BIPM/0/UTC",
    (label) = "Sampling Time"
  ];

  // Room Temperature
  float temp = 4 [
    (definition) = "http://mmisw.org/ont/cf/parameter/air_temperature",
    (label) = "Room Temperature",
    (description) = "Ambient air temperature measured inside the room",
    (uomCode) = "Cel"
  ];
}